# Tasklist

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist/: MainActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/tasklist/Dao/: TaskDao.kt  TaskListDao.kt
app/src/main/java/com/example/tasklist/Database/: AppDatabase.kt  TaskDatabase.kt
app/src/main/java/com/example/tasklist/Model/: ListWithProgress.kt  Task.kt  TaskList.kt
app/src/main/java/com/example/tasklist/Repository/: TaskRepository.kt
app/src/main/java/com/example/tasklist/ViewModel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/tasklist/adapter/: TaskAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/tasklist/util/: CircularProgressView.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_list_card.xml  custom_progress_bar.xml  splash_background.xml  task_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_task_list.xml  dialog_add_list.xml  dialog_add_task.xml  item_task_list.xml  task_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
